@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Mulish', sans-serif;;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  background-color: rgb(46, 43, 43) !important;
  
}

.navbar a{
  font-size: 1.3rem;
  text-transform: capitalize;
}
.navbar-nav{
  margin-left: auto !important;
}

.navbar-brand{
  margin-left: 5rem;
  font-size: 2rem !important;
  color: #565387 !important;
}
.menu_active{
  font-weight: bold;
  border-bottom: 1px solid #565387;
}
.navbar a:hover{
  color: #e2c41a !important;
  transition: 0.5s ease;
}
@media (max-width: 991px){
  .navbar-brand {
    font-size: 1.5rem !important;
  }
  .menu_active{
    font-weight: bold;
    border-bottom: none;
  }
}
.homeimg{
  width: 100%;
}
.home2{
  vertical-align: baseline;
  width: 100% ;
  background: url("/src/images/team2.jpg") transparent;
  height: 350px;
  background-attachment: fixed;
 
 
}
/* team */
.team1{
  vertical-align: baseline;
  width: 100% ;
  background: url("/src/images/team.jpg") transparent;
  height: 350px;
  background-attachment: fixed;
  background-position:top;
  background-size:contain;
}
.team_text{
  height: 450px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  color: rgb(245, 247, 252);
}
/* services */
.servicetop{
  vertical-align: baseline;
  width: 100% ;
  
  
  background: url("/src/images/about.png") transparent;
  height: 350px;
  background-attachment: fixed;
}
.service_text{
  height: 450px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  color: rgb(245, 247, 252);
}

.service_text h1 {
 background-color: #e2631a;
 
}
.home__text{
  height: 450px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  color: rgb(245, 247, 252);
}
.about_text{
  height: 450px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  color: rgb(10, 63, 32);
}
.about_text h1{
  font-size: 50px;
 line-height: 60px;
 font-weight: 700px;
 font-style:italic;
 letter-spacing: 1.5px;
}
.home__text h1{
 font-size: 30px;
 line-height: 60px;
 font-weight: 600px;
 font-style: normal;
 letter-spacing: 0.5px;
}
.startbutton{
  margin-top: 35px;
 margin-left: 5rem;
}
.head-line{
  font-size: 2.3rem !important;
  margin-top: 7rem;
  margin-left: 5rem;
  animation-name: moveRight;
  animation-duration: 0.7s;
}
.head-line2{
  animation-name: moveLeft;
  animation-duration: 1s;
  font-size: 1.5rem !important;
  margin-left: 5rem;
}
.head-line3{
  animation-name: moveRight;
  animation-duration: 1.3s;
  font-size: 1.5rem !important;
  margin-left: 5rem;
}
.text{
  margin-left: 5rem;
}
#header .startbutton{
  transition: 0.5s;
  margin-left: 5rem;
  position: relative;
  transform: translateZ(0);
  animation-name: moveUp;
  animation-duration: 1s;
  cursor: pointer;
}
#header .startbutton::before{
  border-radius: 70%;
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
transform: scaleX(0);
transition: 300ms ease-out;
}
#header .startbutton:hover::before{
  background: #3498db;
  transform: scaleX(1);
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
.brand-name{
  color: darkcyan;
}
.home-main{
 justify-content: space-between;
}
#header{
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}
.header-img{
 
  /* margin-left: 8rem; */
  margin-top: 3.5rem;
}

#header .header-img{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}
/*Start Carousel */
.imgcarosel{
  height: 80vh;
  /* width: 230vh; */
  max-width:100%;
  width: 100%;
  object-fit: cover;
}
.textC{
  margin-bottom: 10rem;
  
}
.textcar{
  color: rgba(59, 32, 32, 0.946);
  
  font-weight: 900;
  font-size: 40px;
}
.paracar{
  color: rgba(244, 242, 247, 0.946);
  font-weight: 700;
  font-size: 20px;
}

/* Start Testimonial */
.testimonial{
  margin-top: 12rem;
  margin-bottom: 8rem;
}
.testimonial .slick-arrow.slick-prev,
.testimonial .slick-arrow.slick-next
{
  /* background: #8ecb2f; */
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 5px;
}
.slick-prev::before,
.slick-next::before{
display: none;
}
.slick-arrow.slick-next{
  right: -70px;
}
.slick-arrow.slick-prev{
  left: -70px;
}
/* Start about sec */
.about{
  margin-top: 50px;
  height: 100px;
  padding: 80px 0;
}
.about h4{
  font-size: 40px;
  color: aliceblue;
}
.tag{
  color: red;
  font-weight: 600;
}
.line{
  color: #a82121;
}
.aboutimg img {
  width:700px;
  height: 480px;
  margin-top: 50px;
  margin-bottom: 20px;
  /* object-fit: cover; */
  object-position: center;
  margin-left: 15rem;
}
/* .p-45{
  padding: 45px;
} */
/* .aboutrow{
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
}
.aboutcol{
  width: 50%;
}
.about h3{
color: rgba(37,37,37,0.7);
font-size: 30px;
margin-bottom: 12px;
font-weight: 700;
}
.about h1{
  color: #252525;
  font-size: 40px;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 40px;
}
.about p{
  color: #8b8b8b;
  font-size: 18px;
 
  font-weight: 300;
}
.about__image{
  width: 100%;
  overflow: hidden;
  
}
.about__image img{
  width: 100%;
}
.abouts{
  width: 100%;
padding: 150px 0;
background-repeat: no-repeat;
background-size: cover;
color: white;
background-attachment: fixed;

 background: url("./images//abouthimsal.jpg");
}
.aboutus{
  font-size: 2rem;
  margin-top: 2rem;
  padding: 10px;
 
} */
.highlight{
  display: inline-block;
    height: inherit;
    background-image: url('./images/svgimg.svg');
    background-position: 0 3.3rem;
    background-repeat: no-repeat;
    line-height: 64px;

}
/* why us */
.clients{
width: 100%;
padding: 100px 0;
background: url("./images//stars.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;
background-attachment: fixed;
margin-bottom: 5rem;
}
.col-3{
  width: 25%;
}
.client{
  text-align: center;
}
.client h1{
  font-size: 35px;
}
.client p{
  font-style: 18px;
  font-weight: 400;
  margin-top: 10px;
}
.whyusrow{
  margin-top: 5rem;
}
.whybutton{
  margin-top: 35px;
 margin-left: 2rem;
 transition: 0.5s;

}
/* serices */
.ourservice{
  margin-top: 8rem;
}
.ourservice1{
  margin-top: 2rem;
  text-shadow: violet;
  
}
.text-service{
  font-family: 'Recursive', sans-serif;
}
/* contact us */
.contact{
  margin-top: 5rem;
}
#contact .btn {
  width: 40px;
}

/* Footer */
.footer{
width: 100%;
padding: 5px;
}
.footer-p{
  margin-top: 4rem;
  color: white;
}
.footer a{
  text-decoration: none !important;
  color: #fff;
}
